<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		html, body{
			margin: 0;
			padding: 0;
		}
		.capsMaker{		
			width: 900px;
			margin: 20px auto;
		}
		.capsFrame, .capsText, .settingsFrame{
			width: 100%;
			
		}
		.capsFrame{
			position: relative;
		}
		.imgFrame img{
			width: 100%;
		}
		.capsText{
			height: 30px;
			
			color: white;
			padding: 10px;
			width: calc(100% - 15px);
			margin-top: 0px;
			position: absolute;
			bottom: 0;
		}
		.capsText p{
			margin: 0;
		}
		.settingsFrame input{
			padding: 10px 20px;
			width: calc(100% - 42px);
			border: 1px solid red;
			margin: 10px 0;
		}
		.settingsFrame input:focus{
			background: lightgray;
		}.settingsFrame button{
			border: none;
			background: red;
			color: white;
			padding: 5px 10px;
		}
	</style>
	<title></title>
</head>
<body>



	<script>
 function myfunction(){
		

		var capsMaker= document.createElement('div')
		capsMaker.setAttribute("class",'capsMaker')
		var capsFrame=document.createElement('div')

			capsFrame.setAttribute("class",'capsFrame')
			capsMaker.appendChild(capsFrame)
		
		var imgFrame=document.createElement('div')
		imgFrame.setAttribute("class",'imgFrame')
		capsFrame.appendChild(imgFrame)
		
		var img=document.createElement('img')
		img.setAttribute("src",'4.jpg')
		imgFrame.appendChild(img)
		
		
		var capsText=document.createElement('div')
		capsText.setAttribute("class",'capsText')
		capsFrame.appendChild(capsText)

		 var settingsFrame=document.createElement('div')
		 settingsFrame.setAttribute("class",'settingsFrame')
		 capsMaker.appendChild(settingsFrame)
		 	
		 	var input=document.createElement('input')
		 	settingsFrame.appendChild(input)
		 	
		 	var mainbutton=document.createElement('button')
		 	mainbutton.setAttribute("onclick",'addImage()')
		 	settingsFrame.appendChild(mainbutton)
		 	var t=document.createTextNode("Add Image")
		 	mainbutton.appendChild(t)

		 	var inputtwo=document.createElement('input')
		 	settingsFrame.appendChild(inputtwo)

		 	var buttontwo=document.createElement('button')
		 	buttontwo.setAttribute("onclick",'addText()')
		 	settingsFrame.appendChild(buttontwo)
		 	var tt=document.createTextNode("Add Text")
		 	buttontwo.appendChild(tt)

		 	//button
			var buttonthree=document.createElement('button')
			buttonthree.setAttribute('onclick','borderfunc()')
			capsMaker.appendChild(buttonthree)
			var tthree=document.createTextNode("ACHANGE IMAGE BORDER")
		 	buttonthree.appendChild(tthree)
		 	
		 	var buttonfour=document.createElement('button')
			buttonfour.setAttribute('onclick','changeTextBackgroundAndColor()')
			capsMaker.appendChild(buttonfour)
			var tf=document.createTextNode("CHANGE TEXT BACKGROUND AND COLOR")
		 	buttonfour.appendChild(tf)

		 	var buttonfive=document.createElement('button')
			buttonfive.setAttribute('onclick','changeTextPositionToTop()')
			capsMaker.appendChild(buttonfive)
			var tfive=document.createTextNode("CHANGE TEXT POSITION TO TOP")
		 	buttonfive.appendChild(tfive)


		//button
		
		document.body.appendChild(capsMaker)


}











		var addImage=function(current){
			var capsImg=document.getElementsByTagName("input")[0].value;
			document.getElementsByClassName("imgFrame")[0].getElementsByTagName("img")[0].src=capsImg;
		}
		function addText(current){
			var capsText=document.getElementsByTagName("input")[1].value;
			document.getElementsByClassName("capsText")[0].innerHTML="<p>"+capsText+"</p>";
		}
		i=0
		function borderfunc(){
			var clr=['red','black', 'gray', 'green','pink','yellow', 'blue',]
			
			
			
				document.getElementsByClassName("imgFrame")[0].getElementsByTagName("img")[0].style.border='10px solid '+clr[i]
					i++			
			if (i>=clr.length) {
				i=0;
			}
			
		}
		function changeTextBackgroundAndColor(){
			var clr=['red','black', 'gray', 'green','pink','yellow', 'blue',]

			document.getElementsByClassName("capsText")[0].style.background=clr[i]
				i++			
			if (i>=clr.length) {
				i=0;
			}
		}
		function changeTextPositionToTop(){
			document.getElementsByClassName("capsText")[0].style.top="1px"
		}
		myfunction()

	</script>
</body>
</html>